# This is the nginx configuration file for the Brieffenster-Generator. In order to
# use this, include it inside a server {} block, like this:
# server {
#     …
#     include …/brieffenster.conf
#     …
# }

location /projekte/brieffenster {
    include uwsgi_params;
    uwsgi_pass unix:/var/run/uwsgi/app/brieffenster/socket;
}