[uwsgi]
plugin             = python3

# Socket and Permissions
socket             = /var/run/uwsgi/app/brieffenster/socket
chown-socket       = www-data:www-data
uid                = www-data
gid                = www-data

# Operating
master             = true
harakiri           = 60
processes          = 2
workers            = 4

# Application
chdir              = /var/www/projekte/brieffenster
virtualenv         = /var/www/projekte/brieffenster/.env
mount              = /projekte/brieffenster=brieffenster:app
manage-script-name = true
